1. strtolower()函数       将字符创全部转化为小写
2. strtoupper()函数       将字符串全部转化为大写
3. array_keys()函数       获取一维数组的键名
4. is_numeric()函数       判断字符串是否是数字
5. strlen()函数           获取字符串长度
6.header("Content-Type: text/html;charset=utf-8");//加这行代码解决中文乱码问题
7. array_combine(array1,array2)函数    将两个数组合并为一个数组，array1为键名，array2为值
8. number_format(string,2)函数         在数字后面加小数点
9. array_sum(array(0=>5,1=>15.5,2=>25));            计算数组所有元素的和
10.PHP字节转换
      function formatBytes($bytes) {
          if($bytes >= 1073741824) {
              $bytes = round($bytes / 1073741824 * 100) / 100 . 'GB';
          } elseif($bytes >= 1048576) {
              $bytes = round($bytes / 1048576 * 100) / 100 . 'MB';
          } elseif($bytes >= 1024) {
              $bytes = round($bytes / 1024 * 100) / 100 . 'KB';
          } else {
              $bytes = $bytes . 'Bytes';
          }
          return $bytes;
        }
11.$file = file_get_contents('filename');       //读取文件
   filesize = strlen($file);                    //获取文件大小
12.filesize()                                   //获取文件大小函数

13.header()函数的使用示例
      a.header("location:http://www.baidu.com");            //跳转到百度页面
      b.header('Refresh: 10; url=http://www.baidu.com/');   //10秒之后跳转到百度页面
      c.header('content-type:text/html;charset=utf-8');     //声明content-type编码
      d.header('HTTP/1.1 404 Not Found');                   //使页面无法运行报出404错误
      e.header('Content-Type: application/octet-stream');                     //设置内容类型
        header('Content-Disposition: attachment; filename="example.zip"');    //设置MIME用户作为附件
        header('Content-Transfer-Encoding: binary');                          //设置传输方式
        header('Content-Length: '.filesize('example.zip'));                   //设置内容长度
        //执行页面下载操作
      f.header('HTTP/1.1 401 Unauthorized');
        header('WWW-Authenticate: Basic realm="Top Secret"');
        //页面执行http验证
      g.header("Access-Control-Allow-Origin:*");            //支持跨域

        
        
        
        
        
        
        
        
        
        
        
        
        
        



